{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"windows"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		],
		"eqeqeq": [
			"error",
			"always"
		],
		"no-console": [
			"off"
		],
		"keyword-spacing": [
			"error",
			{
				"before": true,
				"after": true,
				"overrides": {
					"if": {"after": false}
				}
			}
		]
	}
}